<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="LV" label="LV Shelf">
    <memberTool name="ConnectToOutput"/>
    <memberTool name="auto variant pieces"/>
    <memberTool name="LV Key Transforms"/>
    <memberTool name="LV Export"/>
    <memberTool name="LVArrange"/>
  </toolshelf>

  <toolshelf name="LVShelf" label="LV Shelf">
    <memberTool name="LVArrange0"/>
  </toolshelf>

  <tool name="LVArrange0" label="LV Arrange" icon="D:/Assets/Houdini Packages/LV Tools/assets/Icon.svg">
    <script scriptType="python"><![CDATA[]]></script>
  </tool>
</shelfDocument>
