<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="LV_assetlib" label="LV Asset Manager" icon="SOP_null" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[from importlib import reload
from assetlib import assetlib
reload(assetlib)

def onCreateInterface():
    return assetlib.AssetLib()]]></script>
    <includeInPaneTabMenu menu_position="0" create_separator="false"/>
    <includeInToolbarMenu menu_position="420" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
