<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="LV_Ease_Manager" label="LV Ease Manager" icon="CHANNELS_ease" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[from imp import reload
from easeManager import easeManager

reload(easeManager)
def onCreateInterface():
    return easeManager.easeManager()]]></script>
    <includeInToolbarMenu menu_position="432" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
