<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
	<!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
	<interface name="LV_NodeShare" label="LV Node Share" icon="COP2_ramp" showNetworkNavigationBar="false" help_url="">
		<script><![CDATA[from importlib import reload
from nodeShare import nodeShare
reload(nodeShare)

def onCreateInterface():
    return nodeShare.nodeShare()]]></script>
		<includeInPaneTabMenu menu_position="0" create_separator="false"/>
		<includeInToolbarMenu menu_position="420" create_separator="false"/>
		<help><![CDATA[]]></help>
	</interface>
</pythonPanelDocument>
