<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="LV_node_utils" label="LV Node Utils" icon="MISC_python" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[from importlib import reload
from lvnodeutils import lvnodeutils
reload(lvnodeutils)

def onCreateInterface():
    global panel
    panel = lvnodeutils.lvnodeutils()
    return panel

def onNodePathChanged(node):
    panel.getNode(node)]]></script>
    <includeInToolbarMenu menu_position="431" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
