<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="LV_PathBrowser" label="LV Path Browser" icon="COP2_ramp" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[from importlib import reload
from pathbrowser import pathbrowser
reload(pathbrowser)

def onCreateInterface():
    return pathbrowser.PathBrowser(kwargs)]]></script>
    <includeInPaneTabMenu menu_position="0" create_separator="false"/>
    <includeInToolbarMenu menu_position="420" create_separator="false"/>
    <showInParametersPane optype="LV::Sop/lv_path_browser::1.0"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
