<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="LV_Sticky_Controller" label="LV Sticky Controller" icon="BUTTONS_network_sticky" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[from importlib import reload
from stickyController import stickyController
reload(stickyController)

def onCreateInterface():
    return stickyController.StickyController()]]></script>
    <includeInToolbarMenu menu_position="424" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
