<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="LV Ease Transfer" label="LV Ease Tranfer" icon="hicon:/SVGIcons.index?BUTTONS_scope.svg" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[import os
import sys

from hutil.Qt import QtCore, QtUiTools, QtWidgets

from easeManager import BaseEaseManager


def onCreateInterface():

    ui_file_path = "D:\Assets\Houdini Packages\LV Tools\Houdini Tools\python_panels\LV_Ease.ui"

    loader = QtUiTools.QUiLoader()
    ui_file = QtCore.QFile(ui_file_path)
    ui_file.open(QtCore.QFile.ReadOnly)
    theMainWidget = loader.load(ui_file)
    
    return theMainWidget]]></script>
    <includeInPaneTabMenu menu_position="0" create_separator="false"/>
    <includeInToolbarMenu menu_position="0" create_separator="true"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
