<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="GSG_Browser" label="GSG Browser" icon="OBJ_light_sky" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[from imp import reload
from HDRIManager import HDRIManager
reload(HDRIManager)

def onCreateInterface():
    return HDRIManager.HDRIManager()]]></script>
    <includeInToolbarMenu menu_position="423" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
